{
  "name": "pt-conj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mz": "^2.7.0",
    "partial-js": "^1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/16Yongjin/pt-conjugator-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/16Yongjin/pt-conjugator-server/issues"
  },
  "homepage": "https://github.com/16Yongjin/pt-conjugator-server#readme"
}
